<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-lg">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="./img/mobile-logo.png" class="mobile-logo" alt="Logo">
                        </a>
                        <div class="search-container me-2">
                            <i class="fa fa-search"></i>
                            <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bell orange"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="top-section">
            <div class="sidebar">
                <div class="icon-container">
                    <a href=""><i class="fa-solid fa-house grey-text hover-white"></i></a>
                    <a href=""><i class="fa-solid fa-chart-simple grey-text hover-white"></i></a>
                    <a href=""><i class="fa-solid fa-signal grey-text hover-white"></i></a>
                </div>
                <div class="icon-container down">
                    <a href=""><i class="fa-solid fa-gear grey-text hover-white"></i></a>
                </div>
            </div>
            <div class="main-content">
                <div class="bg-blue p-3">
                    <div class="student-info">
                        <div class="row">
                            <div class="col-12 col-md-4 stud-order">
                                <h5 class="mt-4 mb-5">Nuovo Studente</h5>
                                <i class="fa-solid fa-plus plus"></i>
                            </div> 
                            <div class="col-12 col-md-4 bool-order">
                                <div class="d-flex align-items-center">
                                    <h3 class="me-2">Boolean</h3>
                                    <span class="label">Piano blaze</span>
                                </div>
                                <div class="mt-2">
                                    <span class="label">3 app</span>
                                    <span><i class="fa-solid fa-angles-right"></i></span>
                                    <span class="label">+</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 min-order">     
                                <div class="mt-3">
                                    <h4>Studenti online negli ultimi 30 minuti</h4>
                                    <p class="font-size-35">125</p>
                                </div>       
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="row padding-10">
                    <div class="col-12 col-lg-8">
                        <div class="card mt-4 pb-4">
                            <h2 class="card-header">
                             Prossime classi
                            </h2>
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" class="w-50 pt-4">Nome</th>
                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col" class="text-center">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 75</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td> <span class="badge bg-success">Done</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 76</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td> <span class="badge bg-success">Done</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 77</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td> <span class="badge bdg-warning">process</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 78</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td> <span class="badge bg-success">Done</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 79</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge bg-danger">failed</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 80</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td> <span class="badge bg-success">Done</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 81</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge bg-danger">failed</span></td>   
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>                                 
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                        <span><img src="./img/class-avatar.jpg" alt="avatar" class="image-avatar"> Classe 82</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td> <span class="badge bg-success">Done</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn btn-outline-secondary btn-md"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        <div class="card mt-5">
                            <h2 class="card-header">
                                F.A.Q.
                            </h2>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <span class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente? 
                                            </button>
                                            </span>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <span class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </span>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <span class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </span>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>                
                    <div class="col-12 col-lg-4">
                        <div class="card mt-4">
                            <h2 class="card-header">
                                Todo
                            </h2>
                            <div class="padding-20">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                     Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="padding-20">
                                        <div class="card">
                                            <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Utenti attivi</h5>
                                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item fw-bolder">Gennaio: 1200</li>
                                                <li class="list-group-item fw-bolder">Febbraio: 800</li>
                                                <li class="list-group-item fw-bolder">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
